.inner:after{
    .clear;
}

#header{
    position: relative;
    padding: 20px 0;
}

    #logo{
        position: relative;
        z-index: 200;
        height: 55px;
        width: 239px;
        margin-left:0;
    }

    #search{
        float: right;
        z-index: 190000;
    }

    #search-trigger{
        float: right;
        margin-top: -55px;
        height: 55px;
        width: 55px;
        background-size:40%;
        background-position: center right;
    }

#overlay-search{
    div{
        padding-top: 250px;
        width: 500px;
    }

    label{
        font-size: 24px;
        margin-bottom: 25px;

        span:after{
            margin-left: 20px;
        }
    }

    input[type=submit]{
        height: 50px;
        width: 50px;
    }

    input[type=text]{
        width: 440px;
        .true(50px);
        background: none;
        border-bottom: 2px solid #555;
    }
}

    #phone-number{
        display: block;
        float: right;
        margin: -55px 55px 0 0;
        .true(55px);
    }



#navigation{}

    #nav-handle{
        display: none;
    }

    .utility-menu{
        position: absolute;
        top: -75px;
        left: 275px;
        display: block;

        li{
            float: left;
            padding: 10px 20px 0 0;
            background: none;

            &.has-sub>a:after{
                display: none;
            }
        }

        a{
            .true(35px);
            padding: 0;
            font-size: 12px;
            background: none;
            color: @blue;
        }

        ul{
            display: none;
        }
    }

    .main-menu{
        position: relative;
        background: #fff;
        text-align: left;
        .shadow;
        display: block;

        &:after{
            .clear;
        }

        li{
            position: relative;
            float: left;
            padding:0 0 0 15px;
            background: none;

            &.has-sub:hover>a:after{
                background: url(../img/t2.png) center no-repeat;
            }

            &.has-sub>a:after{
                background: url(../img/t1.png) center no-repeat;
            }
        }

        a{
            position: relative;
            float: left;
            background: none;
            .true(54px);
            color: #163951;
            padding:0 10px;
        }

        >li>a{
            &:hover{
                background: @blue;
                color: #fff;
                .shadow;
            }
        }

        li:hover ul{
            display: block;
        }

        ul{
            position: absolute;
            top: 54px;
            left: 15px;
            width: 180px;
            height: auto;
            background: @blue;
            overflow: hidden;
            padding: 5px 0;

            &:before{
                position: absolute;
                top:0;
                left:-5px;
                bottom:-5px;
                right:-5px;
                content:"";
                .shadow(inset 0 0 5px rgba(0,0,0,.5));
            }

            li{
                display: block;
                padding:0;
                float: none;
                background: none;
            }

            a{
                float: none;
                .true(35px);
                color: #fff;
            }
        }
    }

    .jump-feature{
        position: absolute;
        bottom:-7px;
        right: 15px;

        .to-feature{
        }

        p{
            position: absolute;
            bottom: -400px;
            right:15px;
            padding: 18px;
            background: #F9FAFC;
            .shadow;
            width: 150px;
            text-transform: capitalize;

            .button{
                display: block;
                .true(45px);
                margin-bottom: 12px;
            }

            strong{
                color: #0C3549;
            }
        }

        small{
            display: none;
        }
    }






.hero{
    position: relative;

    .inner{
        padding: 100px 0 0 0;
        height: 275px;
    }

    h1{
        font-size: 50px;
    }
}



.introduction{
    article{
        padding-right: 25%;
    }
}



.quotation{
    padding: 60px 0;
    text-align: left;
    font-size: 18px;
    blockquote{
        padding-left: 33%;
    }
}



#footer{
    p{
        margin-left: 50%;
        padding:0 0 1.5em;
    }

    p+p{
        padding-top:0;
    }

    p:first-of-type{
        float: left;
        margin-left:0;
        width: 40%;
    }
}
