.jump-feature{
    span{
        display: inline;
        padding-left: 5px;
    }
}

.hero{
    .inner{
        padding: 100px 0 115px;
    }
}


.introduction{
    padding: 90px 0;
    font-size: 16px;

    p:first-of-type{
        font-size: 28px;
    }
}

.socialize{
    &:after{
        .clear;
    }

    li{
        float: left;
        padding-right: 8px;

        &:last-of-type{
            float: right;
            padding-right:0;
        }
    }
}