/* misc mixins */

.box-sizing(@sizing: border-box){
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.shadow(@depth: 0 2px 4px rgba(0,0,0,.3)){
    -webkit-box-shadow: @depth;
    -moz-box-shadow: @depth;
    -o-box-shadow: @depth;
    box-shadow: @depth;
}

.gradient(@start: #eee, @end: #777) {
    background: @start;
    background-image: -moz-linear-gradient(top, @start, @end);
    background-image: -ms-linear-gradient(top, @start, @end);
    background-image: -o-linear-gradient(top, @start, @end);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image: linear-gradient(top, @start, @end);
}


/* fonts */
@font-face {
    font-family: 'nexa_boldregular';
    src: url('../fonts/nexa_bold-webfont.eot');
    src: url('../fonts/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_bold-webfont.woff2') format('woff2'),
    url('../fonts/nexa_bold-webfont.woff') format('woff'),
    url('../fonts/nexa_bold-webfont.ttf') format('truetype'),
    url('../fonts/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexabold{
    font-family: 'nexa_boldregular',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('../fonts/nexa_light-webfont.eot');
    src: url('../fonts/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_light-webfont.woff2') format('woff2'),
    url('../fonts/nexa_light-webfont.woff') format('woff'),
    url('../fonts/nexa_light-webfont.ttf') format('truetype'),
    url('../fonts/nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexalight{
    font-family: 'nexa_lightregular',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'pt_sansbold';
    src: url('../fonts/pt-bold-webfont.eot');
    src: url('../fonts/pt-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pt-bold-webfont.woff2') format('woff2'),
    url('../fonts/pt-bold-webfont.woff') format('woff'),
    url('../fonts/pt-bold-webfont.ttf') format('truetype'),
    url('../fonts/pt-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ptsans{
    font-family: 'pt_sansbold',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'nexa_bookregular';
    src: url('../fonts/fontfabric_-_nexa-book-webfont.eot');
    src: url('../fonts/fontfabric_-_nexa-book-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_nexa-book-webfont.woff2') format('woff2'),
    url('../fonts/fontfabric_-_nexa-book-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_nexa-book-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_nexa-book-webfont.svg#nexa_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexabook{
    font-family: 'nexa_bookregular',Arial, Helvetica, sans-serif;
}



/* handy shortcuts */
.true(@height: 20px){
    height: @height;
    line-height: @height;
}

.indent(@indent: -9999em){
    text-indent: @indent;
}

.clear{/* for use on :after */
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#global{
    position: relative;
    max-width: 100%;
    overflow: hidden;
}



// vars
@snow:              #FAFBFC;
@gray:              #EFEFEF;
@grey:              @gray;
@blue:              #749BBB;
@blue-highlight:    #608CB1;
@orange:            #C88F42;
@orange-highlight:  #B98236;



// basics
.button{
    position: relative;
    z-index: 100;
    display: inline-block;
    padding: 0 12px;
    .true(34px);
    color: @snow;
    text-decoration: none;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-color: @orange-highlight;
    background: @orange;
    border-radius: 4px;
    transition: ease all .3s;
    
    &.to-contact{
        background: @blue;
        border-color: @blue-highlight;
    }

    &:hover{
        opacity:.7;
    }
}

a.button{
    text-decoration: none;
}

